GET http://localhost:5000/register
Accept: */*
Cache-Control: no-cache

<> 2019-06-25T034216.404.json

###

GET http://localhost:5000/register
Accept: */*
Cache-Control: no-cache

<> 2019-06-25T034050.200.json

###

GET http://localhost:5000/register
Accept: */*
Cache-Control: no-cache

<> 2019-06-25T034010.500.html

###

GET http://localhost:5000/resources
Accept: */*
Cache-Control: no-cache

<> 2019-06-25T033919.404.html

###

GET http://localhost:5000/resources/ad446b58-aa5f-4fc0-8690-31c7abb8e278
Accept: */*
Cache-Control: no-cache

<> 2019-06-25T033720.404.html

###

GET http://localhost:5000/resources/ad446b58-aa5f-4fc0-8690-31c7abb8e278
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/resources/ad446b58-aa5f-4fc0-8690-31c7abb8e278
Accept: */*
Cache-Control: no-cache

<> 2019-06-25T033516.404.html

###

GET http://localhost:5000/resources/1
Accept: */*
Cache-Control: no-cache

<> 2019-06-25T033429.404.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": 254715252966,
  "email": "oderapaul@ymail.com",
  "password": "password"
}

<> 2019-06-25T033337.409.json

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_nmme": "Odera",
  "mob": 254715252966,
  "email": "oderapaul@ymail.com",
  "password": "password"
}

<> 2019-06-25T033318.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_nmme": "Odera",
  "mob": 254715252966,
  "email": "oderapaul@ymail.com",
  "password": "password"
}

<> 2019-06-25T033207.500.html

###

GET http://localhost:5000/register
Accept: */*
Cache-Control: no-cache

<> 2019-06-25T033025.500.html

###

GET http://localhost:5000/register
Accept: */*
Cache-Control: no-cache

<> 2019-06-25T032909.405.json

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": 254715252966,
  "email": "odera@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T020148.200.json

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": 254715,
  "email": "odera@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T015546.200.json

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": 2547152529,
  "email": "oderapaul@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T015534.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": "254715252966",
  "email": "oderapaul7@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T015445.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": 254715252966,
  "email": "oderapaul7@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T015328.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": 254715252966,
  "email": "oderapaul7@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T015226.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": 254715252966,
  "email": "oderapaul7@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T015141.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": 254715252966,
  "email": "oderapaul7@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T014929.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": 254715252966,
  "email": "oderapaul7@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T014711.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": 18293,
  "email": "paul@rocketmail.com",
  "password": "paulodera"
}

<> 2019-06-25T014535.200.json

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": 254617283940,
  "email": "paul@ymail.com",
  "password": "paulodera"
}

<> 2019-06-25T014507.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": 254617283940,
  "email": "paul@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T014454.409.json

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": 1,
  "email": "paul@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T014421.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": 1,
  "email": "odera@ymail.com",
  "password": "paulodera"
}

<> 2019-06-25T014411.409.json

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": 1,
  "email": "odera@ymail.com",
  "password": "paulodera"
}

<> 2019-06-25T014254.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": 1,
  "email": "odera@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T014228.200.json

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": "254715252966",
  "email": "oderapaul@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T013849.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": "254715252966",
  "email": "oderapaul7@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T013842.409.json

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": "254715252966",
  "email": "oderapaul7@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T013722.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": "254715252966",
  "email": "oderapaul@ymail.com",
  "password": "paulodera"
}

<> 2019-06-25T013356.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": "254715252966",
  "email": "mugojoseph007@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T013341.409.json

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": "254715252966",
  "email": "mugojoseph007@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T012729.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": "254715252966",
  "email": "mugojoseph007@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T010935.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": "254715252966",
  "email": "oderapaul7@yahoo.com",
  "password": "paulodera"
}

<> 2019-06-25T010826.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": "254715252966",
  "email": "oderapaul7@ymail.com",
  "password": "paulodera"
}

<> 2019-06-25T010731.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": "254715252966",
  "email": "oderapaul@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T010642.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": "254715252966",
  "email": "oderapaul@ymail.com",
  "password": "paulodera"
}

<> 2019-06-25T010629.409.json

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": "254715252966",
  "email": "oderapaul@ymail.com",
  "password": "paulodera"
}

<> 2019-06-25T010549.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": "254715252966",
  "email": "oderapaul7@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T010416.409.json

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": "254715252966",
  "email": "oderapaul7@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T010112.500.html

###

POST http://localhost:5000/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "first_name": "Paul",
  "last_name": "Odera",
  "mob": "254715252966",
  "email": "oderapaul7@gmail.com",
  "password": "paulodera"
}

<> 2019-06-25T125815.500.html

###

